<!DOCTYPE html>
<html>
<head>
	<title>Pusheengram</title>

	<link href="https://fonts.googleapis.com/css?family=Lobster+Two" rel="stylesheet">

	<style type="text/css">
		* {
			box-sizing: border-box;
			font-family: Lobster Two;
		}

		h1 {
			text-align: center;
			font-size: 50px;
			margin: 0;
		}

		img {
			border: 2px solid lightgreen;
		}

		#mainpic {
			width: calc(100% - 10px);
			height: auto;
			margin: 5px;
		}

		.smallpic {
			width: calc(33.33333% - 13px);
			height: auto;
			margin: 5px;
		}

		img:hover {
			border: 2px solid orange;
			cursor: pointer;
		}

		a {
			text-align: center;
			background-color: pink;
			text-decoration: none;
			padding: 5px;
			border: 2px solid skyblue;
			display: inline-block;
			margin-left: 25px;
			margin-right: 25px;
			margin-bottom: 5px;
		}

		#content {
			width: 550px;
			height: auto;
		}
	</style>
</head>
<body>
	<div id="content">
	<h1>Pusheengram</h1>

	<img src="pusheen1.jpg" id="mainpic">
	
	<a href="https://twitter.com/Pusheen">Twitter</a>
	<a href="https://www.facebook.com/Pusheen/?ref=br_rs">Facebook</a>
	<a href="https://www.instagram.com/pusheen/?ref=badge">Instagram</a>
	<a href="http://pusheen.com/">Homepage</a>
	<br>
	<img src="pusheen2.jpg" class="smallpic">
	<img src="pusheen3.jpg" class="smallpic">
	<img src="pusheen4.jpg" class="smallpic">
	<img src="pusheengif1.gif" class="smallpic">	
	<img src="pusheengif2.gif" class="smallpic">
	<img src="pusheengif3.gif" class="smallpic">	
	<img src="pusheengif4.gif" class="smallpic">	
	<img src="pusheengif5.gif" class="smallpic">
	<img src="pusheengif6.gif" class="smallpic">
	</div>		
</body>
</html>